<html>
<head>

  <title>&#128588;</title>

<style type="text/css">

@font-face {
  font-family: 'circular-bold';
  src: url('fonts/circular-bold.eot'); /* IE9 Compat Modes */
  src: url('fonts/circular-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/circular-bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/circular-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/circular-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.logo {
  position:absolute;
  left:30%;
  margin-left:-240px;
  top:30%;
  margin-top:-120px;
  width:480px;
  height:240px;
}

.column{
  float:left;
  width: 120px;
}

.column div {
  height: 120px;
  width:100%;
  font-family: "circular-bold", helvetica, sans-serif;
  font-weight: 700;
  font-size: 90pt;
}

p {
  color: white;
}

iframe {
  display: none;
}


</style>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {

    var count = 1;
    var mult = 0.01;
    var erratic = count * mult;

    function randNum(min,max)
        {
         return Math.floor(Math.random()*(max-min+1)+min);
        }
    function randomise(){
        $('p').each(function(){
          erratic = count * mult;
          var randomNumber = randNum(1,(erratic*120))
          $(this).css("margin-left", randomNumber + "px");
          var randomNumber = randNum(1,(erratic*90))
          $(this).css("margin-top", randomNumber + "px");
        });
        $('body').css('background-color',"#"+((1<<24)*Math.random()|0).toString(16));
        count++;
    }

    window.setInterval(function(){
      randomise();
    }, 485);

    setTimeout(function () {
      location.reload();
    }, 508 * 1000);

});


</script>

<div class="container">

<div class ="logo">


<div class="column">
<div>
  <p>d<p>
</div>
<div>
    <p>s<p>
</div>
</div>
<div class="column">
<div>

  <p>e<p>
</div>
  <div>
    <p>i<p>
</div>
</div>
<div class="column">
<div>
  <p>e<p>
</div>
<div>
  <p>g<p>
</div>
</div>
<div class="column">
<div>
  <p>&nbsp;</p>
</div>
<div>
  <p>n<p>
</div>

</div>

</div>

</div>

<iframe width="200" height="150" src="https://www.youtube-nocookie.com/embed/5dQ1uvSxPTE?rel=0&amp;controls=0&amp;showinfo=0?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-31652370-10', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
