<html>
<head>

<style type="text/css">

@font-face {
  font-family: 'circular-bold';
  src: url('fonts/circular-bold.eot'); /* IE9 Compat Modes */
  src: url('fonts/circular-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/circular-bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/circular-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/circular-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

.column{
  float:left;
  width: 40px;
}

.column div {
  height: 40px;
  width:100%;
  font-family: "circular-bold", helvetica, sans-serif;
  font-weight: 700;
  font-size: 30pt;
}

p {
}


</style>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

$( document ).ready(function() {

    function randNum(min,max)
{
    return Math.floor(Math.random()*(max-min+1)+min);
}

$('p').each(function(){ 
  var randomNumber = randNum(1,40)
  $(this).css("margin-left", randomNumber + "px");
  var randomNumber = randNum(1,30)
  $(this).css("margin-top", randomNumber + "px");
  
});


});


</script>
<div class="column">
<div>
  <p>d<p>
</div>
<div>
    <p>s<p>
</div>
</div>
<div class="column">
<div>
  
  <p>e<p>
</div>
  <div>
    <p>i<p>
</div>
</div>
<div class="column">
<div>
  <p>e<p>
</div>
<div>
  <p>g<p>
</div>
</div>
<div class="column">
<div>
  <p></p>
</div>
<div>
  <p>n<p>
</div>
  
</div>

</body>

</html>