<html>
<head>

  <meta http-equiv="refresh" content="60">

<style type="text/css">

body {
  background-color: #FF6561;
  margin-left: 30px;
}

@font-face {
  font-family: 'circular-bold';
  src: url('fonts/circular-bold.eot'); /* IE9 Compat Modes */
  src: url('fonts/circular-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/circular-bold.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/circular-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/circular-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.logo {
  position:absolute;
  left:30%;
  margin-left:-240px;
  top:30%;
  margin-top:-120px;
  width:480px;
  height:240px;
}

.column{
  float:left;
  width: 120px;
}

.column div {
  height: 120px;
  width:100%;
  font-family: "circular-bold", helvetica, sans-serif;
  font-weight: 700;
  font-size: 90pt;
}

p {
  color: white;
}

select {
  position: absolute;
  right: 20px;
  top: 10px;
}


</style>
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">



$( document ).ready(function() {

  var count = 1;
  var mult = 1;
  var erratic = count * mult;

  function randNum(min,max)
      {
       return Math.floor(Math.random()*(max-min+1)+min);
      }
  function randomise(){
      $('p').each(function(){
        erratic = count * mult;
        var randomNumber = randNum(1,(erratic*120))
        $(this).css("margin-left", randomNumber + "px");
        var randomNumber = randNum(1,(erratic*90))
        $(this).css("margin-top", randomNumber + "px");
      });
      count++;
  }

  randomise();


  /* Select background colour */
  $('#list').change(function(){
    var colour = $('#list').val();
    $('body').css('background',colour);
  });


});

</script>


<div class="container">

  <div class ="logo">

    <div class="column">

      <div>
        <p>d<p>
      </div>
      <div>
          <p>s<p>
      </div>
    </div>

    <div class="column">
      <div>
        <p>e<p>
      </div>
      <div>
        <p>i<p>
      </div>
    </div>

    <div class="column">
      <div>
        <p>e<p>
      </div>
      <div>
        <p>g<p>
      </div>
    </div>

    <div class="column">
      <div>
        <p>&nbsp;</p>
      </div>
      <div>
        <p>n<p>
      </div>
    </div>

  </div>

</div>

<select name="" id="list">
  <option value="#FA675D">Warm Red</option>
  <option value="#39499C">Reflex Blue</option>
  <option value="#00AC8C">Green</option>
  <option value="#D1428D">Pink</option>
</select>



</body>

</html>
